# psp

psp-exame-2aval-modelo1-21-22/: .gitignore  README.md  pom.xml
psp-exame-2aval-modelo1-21-22/doc/: JavadocExameDavidGonzalezCives.7z  README_EX1.md
psp-exame-2aval-modelo1-21-22/src/main/java/dam/psp/exam/aval2/ex1/: CalcClient.java  CalcRequest.java  CalcServer.java
psp-exame-2aval-modelo1-21-22/src/main/java/dam/psp/exam/aval2/ex1/comm/: SocketPlus.java  Utils.java
psp-exame-2aval-modelo1-21-22/src/main/java/dam/psp/exam/aval2/ex1/main/: MainCalcClient.java  MainCalcServer.java
psp-exame-2aval-modelo1-21-22/src/main/resources/: log4j2-test.xml  log4j2.xml
